{
  "version": "0.1.7",
  "scripts": {
    "build": "parcel build",
    "log": "auto-changelog -p"
  },
  "auto-changelog": {
    "output": "docs/CHANGELOG.md",
    "template": "keepachangelog",
    "unreleased": true,
    "commitLimit": false
  },
  "targets": {
    "default": {
      "source": [
        "_scripts/post.js",
        "_scripts/main.js"
      ],
      "distDir": "assets/js/"
    }
  },
  "dependencies": {
    "feather-icons": "^4.29.2",
    "foundation-sites": "^6.9.0",
    "mathjax": "^3.2.2",
    "tocbot": "^4.35.0"
  },
  "devDependencies": {
    "auto-changelog": "^2.5.0",
    "parcel": "^2.13.3"
  }
}
